# engine-drools

./: .gitignore  README.md  pom.xml  prepareDirectories.sh
CreditLimitExample/: pom.xml
CreditLimitExample/src/main/java/com/client/: CivilStatus.java  Client.java
CreditLimitExample/src/main/java/com/creditlimit/: CreditLimiteChecker.java
CreditLimitExample/src/test/java/com/creditlimit/: CreditLimitCheckerTest.java
RuleEngine/: pom.xml
RuleEngine/src/main/java/com/ruleengine/: RuleEngine.java  RuleEngineBuilder.java  RuleEngineConfiguration.java  RuleEngineUtil.java
spreadsheets/: creditLimitRules.xls
