<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>CreditLimitExample</artifactId>
	<version>1.0.0</version>
	<name>Credit limit checker based on a rule engine</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>RuleEngine</groupId>
			<artifactId>RuleEngine</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>paulovmr</id>
			<name>Paulo Martins</name>
			<email>paulovmr@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

</project>
